<!DOCTYPE html>
<html lang="en">

<head>

    <title>Css grid</title>
    <style>
        .nested{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-auto-rows: 70px;
            grid-gap: 1em;

        }
        .wrapper{
            display: grid;
            /*grid-template-columns: 1fr 1fr 1fr;
            */
            grid-template-columns: repeat(3,1fr);
            grid-gap: 1em;
            /*grid-auto-rows: 100px;*/
            grid-auto-rows: minmax(100px,auto);
        }
        .wrapper>div {
            background: #eee;
            padding: 1em;
        }

        .wrapper>div:nth-child(odd) {
            background: #ddd;
        }

        .nested > div{
            border: #333 1px solid;
            padding: 1em;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div>Lorem ipsum dolor sit.</div>
        <div>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam sunt atque veniam voluptates eveniet quidem quod obcaecati architecto similique dolor vel, odio quo amet magni consequatur voluptatibus sit reprehenderit corrupti corporis non autem voluptas fuga vero soluta? Reprehenderit, illo assumenda?</div>
        <div class="nested">
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
        </div>
        <div>Lorem ipsum dolor sit.</div>
        <div>Lorem ipsum dolor sit.</div>
        <div>Lorem ipsum dolor sit.</div>
        <div>Lorem ipsum dolor sit.</div>
    </div>

</body>

</html>